3회차 이미지 출처 (Image Credits — Lecture 3)
=============================================

[1] chopin-delacroix.jpg
    원본: File:Eugène Delacroix - Frédéric Chopin - WGA06194.jpg
    작가: Eugène Delacroix (1838) / Public Domain

[2] mickiewicz.jpg
    원본: File:Walenty Wańkowicz - Portrait of Adam Mickiewicz on the rock of Judah.jpg
    작가: Walenty Wańkowicz (1828) / Public Domain
    소장: 바르샤바 국립박물관

[3] sienkiewicz.jpg
    원본: File:Henryk Sienkiewicz ca 1885 (45871548) (cropped).jpg
    촬영: 1885년경 / Public Domain
    헨리크 시엔키에비치 — 1905 노벨문학상

[4] szymborska.jpg
    원본: File:Wisława Szymborska 2009.10.23 (1).jpg
    라이선스: CC BY-SA
    비스와바 시밍보르스카 — 1996 노벨문학상

[5] tokarczuk.jpg
    원본: File:MJK32706 Olga Tokarczuk (Pokot, Berlinale 2017).jpg
    라이선스: CC BY-SA
    올가 토카르추크 — 2018 노벨문학상

[6] wajda.jpg
    원본: File:Andrzej-Wajda-1963.jpg
    촬영: 1963 / 라이선스: CC BY-SA
    안제이 바이다 — 폴란드 영화학교의 거장

[7] kieslowski.jpg
    원본: File:Krzysztof Kieślowski Portrait 1994.jpg
    라이선스: CC BY-SA
    크시슈토프 키에슬로프스키 — Dekalog, Three Colors 3부작

[8] copernicus.jpg
    원본: File:Nicolaus Copernicus. Reproduction of line engraving.jpg
    Public Domain
    니콜라우스 코페르니쿠스 (1473–1543)

[9] curie.jpg
    원본: File:Marie Curie c. 1920s.jpg
    Public Domain
    마리 스크워도프스카-퀴리 (1867–1934) — 노벨상 2회 수상
